# The server will run on 
PORT=3000

# Choosen Environment type is development
NODE_ENV=   development

# Logging level will show the info for hte api
LOG_LEVEL=info

# URL for Swagger documentaion
SWAGGER_SERVER_URL=http://localhost:3000/api/v1

# Firebase project_id, Projectkey and Project email are taken
# from my firebase service key.